// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
recipe_NAME = recipe_app

// The application's bundle identifier
recipe_BUNDLE_IDENTIFIER = com.example.recipeApp

// The copyright displayed in application information
recipe_COPYRIGHT = Copyright © 2023 com.example. All rights reserved.
